<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dashboard_overview_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dashboardOverviewListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/TextSize"
        android:text="Header"
        android:textColor="@android:color/black"
        />

    <TextView
        android:id="@+id/dashboardOverviewListValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center"
        style="@style/TextSize"
        android:text="Value"
        android:textColor="@android:color/holo_green_dark"
        />
</LinearLayout>