<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/analyticsButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Analytics"
        android:textSize="18sp" />

    <Button
        android:id="@+id/behaviourButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:text="Behaviour"
        android:textSize="18sp" />
</LinearLayout>
